libprocessgroup/profiles/task_profiles_28.json (before)
{
  "Attributes": [
    {
      "Name": "STuneBoost",
      "Controller": "schedtune",
      "File": "schedtune.boost"
    },
    {
      "Name": "STunePreferIdle",
      "Controller": "schedtune",
      "File": "schedtune.prefer_idle"
    }
  ],

  "Profiles": [
    {
      "Name": "HighEnergySaving",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "NormalPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "HighPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "MaxPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "top-app"
          }
        }
      ]
    },
    {
      "Name": "RealtimePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "rt"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "camera-daemon"
          }
        }
      ]
    },
    {
      "Name": "NNApiHALPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "nnapi-hal"
          }
        }
      ]
    },

    {
      "Name": "CpuPolicySpread",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "STunePreferIdle",
            "Value": "1"
          }
        }
      ]
    },
    {
      "Name": "CpuPolicyPack",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "STunePreferIdle",
            "Value": "0"
          }
        }
      ]
    }
  ]
}

libprocessgroup/profiles/task_profiles_28.json (after)
{
  "Attributes": [
    {
      "Name": "STuneBoost",
      "Controller": "schedtune",
      "File": "schedtune.boost"
    },
    {
      "Name": "STunePreferIdle",
      "Controller": "schedtune",
      "File": "schedtune.prefer_idle"
    }
  ],

  "Profiles": [
    {
      "Name": "HighEnergySaving",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "NormalPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": ""
          }
        }
      ]
    },
    {
      "Name": "ServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "background"
          }
        }
      ]
    },
    {
      "Name": "HighPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "foreground"
          }
        }
      ]
    },
    {
      "Name": "MaxPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "top-app"
          }
        }
      ]
    },
    {
      "Name": "RealtimePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "rt"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "camera-daemon"
          }
        }
      ]
    },
    {
      "Name": "NNApiHALPerformance",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "schedtune",
            "Path": "nnapi-hal"
          }
        }
      ]
    },

    {
      "Name": "CpuPolicySpread",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "STunePreferIdle",
            "Value": "1"
          }
        }
      ]
    },
    {
      "Name": "CpuPolicyPack",
      "Actions": [
        {
          "Name": "SetAttribute",
          "Params":
          {
            "Name": "STunePreferIdle",
            "Value": "0"
          }
        }
      ]
    }
  ]
}

libprocessgroup/profiles/task_profiles_28.json (diff)
@@ -40,6 +40,19 @@
       ]
     },
     {
+      "Name": "ServicePerformance",
+      "Actions": [
+        {
+          "Name": "JoinCgroup",
+          "Params":
+          {
+            "Controller": "schedtune",
+            "Path": "background"
+          }
+        }
+      ]
+    },
+    {
       "Name": "HighPerformance",
       "Actions": [
         {
